
`timescale 1ns/1ps

module tb_parity_encoder;

    reg  [3:0] data_in;    
    wire even_parity, odd_parity; 

    
    parity_encoder dut (
        .data_in(data_in),
        .even_parity(even_parity),
        .odd_parity(odd_parity)
    );

    initial begin
        $monitor("Time=%0t | data_in=%b | even_parity=%b | odd_parity=%b",
                  $time, data_in, even_parity, odd_parity);

        data_in = 4'b0000; #10;
        data_in = 4'b1010; #10;
        data_in = 4'b1111; #10;
        data_in = 4'b0101; #10;
        data_in = 4'b1101; #10;
        $finish;
    end
endmodule
