`timescale 1ns / 1ps

module mux_8_to_1 (
    input [7:0] d,
    input [2:0] s,
    output y
);
    wire [7:0] and_out;
    wire s0n, s1n, s2n;

    not (s0n, s[0]);
    not (s1n, s[1]);
    not (s2n, s[2]);

    and (and_out[0], d[0], s2n, s1n, s0n);
    and (and_out[1], d[1], s2n, s1n, s[0]);
    and (and_out[2], d[2], s2n, s[1], s0n);
    and (and_out[3], d[3], s2n, s[1], s[0]);
    and (and_out[4], d[4], s[2], s1n, s0n);
    and (and_out[5], d[5], s[2], s1n, s[0]);
    and (and_out[6], d[6], s[2], s[1], s0n);
    and (and_out[7], d[7], s[2], s[1], s[0]);

    or (y, and_out[0], and_out[1], and_out[2], and_out[3],
           and_out[4], and_out[5], and_out[6], and_out[7]);
endmodule
